<RCC>
    <qresource prefix="/">
        <file>resourses/align_center.png</file>
        <file>resourses/align_justify.png</file>
        <file>resourses/align_left.png</file>
        <file>resourses/align_right.png</file>
        <file>resourses/bold.png</file>
        <file>resourses/copy.png</file>
        <file>resourses/delete.png</file>
        <file>resourses/down.png</file>
        <file>resourses/enter.png</file>
        <file>resourses/italic.png</file>
        <file>resourses/picture.png</file>
        <file>resourses/underline.png</file>
        <file>resourses/up.png</file>
        <file>resourses/add_text.png</file>
    </qresource>
</RCC>
